# EvalPro

./: .gitignore  CLAUDE.md  EvalPro.sln  README.md  docfx.json
.github/workflows/: build_test_deploy.yml  generate_docs.yml
EvalPro.Service/: Dockerfile  EvalPro.Service.csproj
EvalPro.Service.Test/: EvalPro.Service.Test.csproj
EvalPro.Service.Test/src/: UnitTest1.cs
EvalPro.Service.Test/src/api/: IServiceApiTest.cs
EvalPro.Service.Test/src/impl/persistency/: ServiceDataTests.cs
EvalPro.Service.Test/src/impl/persistency/autoSaver/: AutoDataSaverTests.cs
EvalPro.Service.Test/src/impl/service/: EvalProServiceTests.cs
EvalPro.Service.Test/src/service/: EvalProServiceTest.cs
EvalPro.Service.Test/src/service/db/: ServiceDataControllerTest.cs  ServiceDataTest.cs
EvalPro.Service/src/api/: EvalProServiceApi.cs  IEvalProServiceApi.cs  IServiceApi.cs
EvalPro.Service/src/impl/: EvalProService.cs
EvalPro.Service/src/impl/db/: ServiceDataController.cs
EvalPro.Service/src/impl/exceptions/: SaveErrorEventArgs.cs
EvalPro.Service/src/impl/model/: AuditCommittee.cs  Examinee.cs
EvalPro.Service/src/impl/model/entities/: AuditCommittee.cs  BaseEntity.cs  Examinee.cs
EvalPro.Service/src/impl/model/events/: AutoSaveErrorEventArgs.cs
EvalPro.Service/src/impl/model/exceptions/: AssignmentException.cs  EntityNotFoundException.cs
EvalPro.Service/src/impl/model/rating/: ProjectDocumentation.cs  ProjectPresentation.cs  SupplementaryExamination.cs  SupplimentaryExamination.cs  TechConversation.cs
EvalPro.Service/src/impl/model/rating/base/: BaseRating.cs
EvalPro.Service/src/impl/model/ratings/: BaseRating.cs  ProjectDocumentation.cs  ProjectPresentation.cs  SupplementaryExamination.cs  TechConversation.cs
EvalPro.Service/src/impl/persistency/: ServiceData.cs
EvalPro.Service/src/impl/persistency/autoSaver/: AutoDataSaver.cs
EvalPro.Service/src/impl/persistency/controller/: ServiceData.cs
EvalPro.Service/src/impl/service/: EvalProEvalProService.cs  EvalProService.cs
EvalPro.Service/src/service/: EvalProService.cs
EvalPro.Service/src/service/db/: ServiceDataController.cs
EvalPro.UI/: EvalPro.UI.csproj
EvalPro.UI/src/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EvalPro.UI/src/controllers/: MainViewController.xaml  MainViewController.xaml.cs
EvalPro.UI/src/model/: BaseViewModel.cs  CommitteeListViewModel.cs  ExamineeDetailViewModel.cs  ExamineeListViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs
EvalPro.UI/src/views/: CommitteeListView.xaml  CommitteeListView.xaml.cs  DataTemplates.xaml  ExamineeDetailView.xaml  ExamineeDetailView.xaml.cs  ExamineeListView.xaml  ExamineeListView.xaml.cs  Form1.cs  HomeView.xaml  HomeView.xaml.cs  MainView.Designer.cs  MainView.cs  MainView.xaml  MainView.xaml.cs  Styles.xaml
EvalProService/: Class1.cs  EvalProService.csproj  Program.cs  Worker.cs
EvalProService/Properties/: launchSettings.json
EvalProUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EvalProUI.csproj  Form1.Designer.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
documents/: .$EvalPro_arch.drawio.bkp  EvalPro_arch.drawio  Pflichtenheft.pages  Projektdokumentation.pages
