<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>EvalProUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\controllers\" />
        <Folder Include="src\model\" />
      <Folder Include="src\views\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvalPro.Service\EvalPro.Service.csproj" />
    </ItemGroup>

</Project>